<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Special School</title>
</head>
<body>
  <div id="wrapper">
    <div class="wrap-inr">
      <header class="cFix">
        <div class="logo"></div>
        <div class="menu"></div>
      </header>
      <div class="banner"></div>
    </div>
    <footer>
      
    </footer>
  </div>
</body>
</html>